Code/Widgets.Demo/Widgets.Demo.Desktop/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Widgets.Demo.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Widgets.Demo.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    Title="Widgets Demo"
    mc:Ignorable="d">
    <NavigationView Name="Navigation" IsSettingsVisible="False" IsPaneOpen="True" 
        Loaded="Navigation_Loaded"
        SelectionChanged="Navigation_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem Tag="CustomPage" Content="Custom Widget">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xECAD;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Tag="CountsPage" Content="Counts Widget">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE710;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Tag="PromptPage" Content="Prompt Widget">
                <NavigationViewItem.Icon>
                    <IconSourceElement IconSource="{StaticResource SparklePath}"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <Frame x:Name="ContentFrame" Padding="10"/>
    </NavigationView>
</Window>
